{
  "name": "@luxass/strip-json-comments",
  "version": "2.0.0",
  "description": "strip comments from your json",
  "type": "module",
  "author": {
    "name": "Lucas Nørgård",
    "email": "lucasnrgaard@gmail.com",
    "url": "https://luxass.dev"
  },
  "packageManager": "pnpm@10.28.2",
  "license": "MIT",
  "homepage": "https://github.com/luxass/strip-json-comments",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luxass/strip-json-comments.git"
  },
  "bugs": {
    "url": "https://github.com/luxass/strip-json-comments/issues"
  },
  "keywords": [
    "json",
    "strip",
    "comments",
    "remove",
    "delete",
    "trim",
    "multiline",
    "parse",
    "config",
    "configuration",
    "settings",
    "util",
    "env",
    "environment",
    "jsonc"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.cts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "vitest",
    "test": "vitest --run",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@luxass/eslint-config": "6.0.1",
    "@types/node": "22.16.3",
    "eslint": "9.38.0",
    "publint": "0.3.15",
    "tsdown": "0.15.11",
    "typescript": "5.9.3",
    "vitest": "4.0.4"
  },
  "pnpm": {
    "overrides": {
      "rolldown": "1.0.0-beta.45"
    }
  }
}
